parameter/comparison_algos.yml (before)
seed : 42
out_dir : "../results/comp_algos"
data_path : "../dataset_/final_E4/"
bands_max :
    - 0 
    - 1

import : 
    - "from sklearn.svm import SVC"
    - "from sklearn.neighbors import KNeighborsClassifier"
    - "from sklearn.ensemble import AdaBoostClassifier,RandomForestClassifier"
    - "from sklearn.linear_model import LogisticRegression"
    - "from sklearn.neural_network import MLPClassifier"
    - "from statistical_descriptor import *"

name_pip: 
    - "KNN_direct"
    - "RandomForest_direct"
    - "MLP_direct"
    - "SVMrbf_direct"
    - "LogisticR_direct"
    - "AdaBoost_direct"    

pipeline:
# KNN 
    - - - "Hist_SAR"
      - - "KNeighborsClassifier"
        - n_neighbors: 50
        - n_jobs: -1
# #RandomForestClassifier
    - - - "Hist_SAR"
      - - "RandomForestClassifier"
        - n_estimators: 200
        - criterion : "entropy"
        - n_jobs: -1
# MLPClassifier
    - - - "Hist_SAR"
      - - "MLPClassifier"
        - alpha: 0.01
#SVC_RBF
    - - - "Hist_SAR"
      - - "SVC"
        - kernel: "rbf"
        - probability: 1
#LogisticRegression
    - - - "Hist_SAR"
      - - "LogisticRegression"
#AdaBoostClassifier
    - - - "Hist_SAR"
      - - "AdaBoostClassifier"
        - n_estimators: 200

parameter/comparison_algos.yml (after)
seed : 42
out_dir : "../results/comp_algos"
data_path : "../dataset_/final_E4/"

BANDS_MAX:
   "a":
     - 0
     - 1

import : 
    - "from sklearn.svm import SVC"
    - "from sklearn.neighbors import KNeighborsClassifier"
    - "from sklearn.ensemble import AdaBoostClassifier,RandomForestClassifier"
    - "from sklearn.linear_model import LogisticRegression"
    - "from sklearn.neural_network import MLPClassifier"
    - "from statistical_descriptor import *"

name_pip: 
    - "KNN_direct"
    - "RandomForest_direct"
    - "MLP_direct"
    - "SVMrbf_direct"
    - "LogisticR_direct"
    - "AdaBoost_direct"    

pipeline:
# KNN 
    - - - "Hist_SAR"
      - - "KNeighborsClassifier"
        - n_neighbors: 50
        - n_jobs: -1
# #RandomForestClassifier
    - - - "Hist_SAR"
      - - "RandomForestClassifier"
        - n_estimators: 200
        - criterion : "entropy"
        - n_jobs: -1
# MLPClassifier
    - - - "Hist_SAR"
      - - "MLPClassifier"
        - alpha: 0.01
#SVC_RBF
    - - - "Hist_SAR"
      - - "SVC"
        - kernel: "rbf"
        - probability: 1
#LogisticRegression
    - - - "Hist_SAR"
      - - "LogisticRegression"
#AdaBoostClassifier
    - - - "Hist_SAR"
      - - "AdaBoostClassifier"
        - n_estimators: 200

parameter/comparison_algos.yml (diff)
@@ -1,9 +1,11 @@
 seed : 42
 out_dir : "../results/comp_algos"
 data_path : "../dataset_/final_E4/"
-bands_max :
-    - 0 
-    - 1
+
+BANDS_MAX:
+   "a":
+     - 0
+     - 1
 
 import : 
     - "from sklearn.svm import SVC"
